{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 414,
      "versionNonce": 208924725,
      "isDeleted": false,
      "id": "z_O2oAetNzTQzZBrgW1s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.41684837724705,
      "y": 1125.6041252002374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.5997314453125,
      "height": 25,
      "seed": 158439435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633404193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le principali caratteristiche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le principali caratteristiche",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1207123061,
      "isDeleted": false,
      "id": "oT4rpqM11IHp28x2VikOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6408408444831,
      "y": 603.8636399555536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.39193725585938,
      "height": 20,
      "seed": 136042635,
      "groupIds": [
        "nxkAvNU4tUAuZVGoiS5Sj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Riferimento: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riferimento: ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1363456347,
      "isDeleted": false,
      "id": "l5wd8k6vGAjI6tp-T3b9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6408408444831,
      "y": 604.2636399555536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 368735269,
      "groupIds": [
        "nxkAvNU4tUAuZVGoiS5Sj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633075971,
      "link": "https://safi.me.uk/typewriterjs/",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://safi.me.uk/typewriterjs/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://safi.me.uk/typewriterjs/",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1266525205,
      "isDeleted": false,
      "id": "Vj4SAIdYib_6Xmq_V5LJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0161609452277,
      "y": 1109.042784911335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.39981079101562,
      "height": 25,
      "seed": 490567115,
      "groupIds": [
        "drlMQxRDg1M9zD7s_njoN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633402035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le funzioni principali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le funzioni principali",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1153312885,
      "isDeleted": false,
      "id": "dQ6B7vADpb4JaeRPae6io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0161609452277,
      "y": 1144.542784911335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 288,
      "seed": 568315691,
      "groupIds": [
        "drlMQxRDg1M9zD7s_njoN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633897992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".typeString(text, options {\n    tag: true,\n})\n\n\n\n\n- typeChar()\n- pauseFor()\n- deleteChars()\n- deleteAll\n- Event()\n\n- moveRight()\n- moveLeft()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".typeString(text, options {\n    tag: true,\n})\n\n\n\n\n- typeChar()\n- pauseFor()\n- deleteChars()\n- deleteAll\n- Event()\n\n- moveRight()\n- moveLeft()",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1659659061,
      "isDeleted": false,
      "id": "rLuRmSUl_qxBbazJJRvWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.6004593105656,
      "y": 582.7780306217942,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 316.083546733641,
      "height": 4.172720088893016,
      "seed": 1697033771,
      "groupIds": [
        "y_lvEgUGka-h5_FvlPGZN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.083546733641,
          -4.172720088893016
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1525044891,
      "isDeleted": false,
      "id": "0rJybkTbCWgJCf9xOpHGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5308936398933,
      "y": 540.9136399555535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2198944091797,
      "height": 45,
      "seed": 678240267,
      "groupIds": [
        "y_lvEgUGka-h5_FvlPGZN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TypeWriter.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeWriter.js",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 118334587,
      "isDeleted": false,
      "id": "xy7SQbzezKfoeUM5wt-a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.856740955599,
      "y": 714.8385806889204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 307.2,
      "seed": 710313093,
      "groupIds": [
        "PySXmepT6rikewi6DPVR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633481206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "let typewriter = new TypeWriter(element, {\n    text: code,\n    speed: 50,\n    speedBlinkCursor: 500,\n    tags: true,\n    devMode: true,\n});\n\ntypewriter.typeString('testo 1')\n    .pauseFor(2500)\n    .typeString('testo 2')\n    .pauseFor(2500)\n    .deleteAll()\n    .pauseFor(2500)\n    .typeString('testo 3')\n    .deleteChars(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let typewriter = new TypeWriter(element, {\n    text: code,\n    speed: 50,\n    speedBlinkCursor: 500,\n    tags: true,\n    devMode: true,\n});\n\ntypewriter.typeString('testo 1')\n    .pauseFor(2500)\n    .typeString('testo 2')\n    .pauseFor(2500)\n    .deleteAll()\n    .pauseFor(2500)\n    .typeString('testo 3')\n    .deleteChars(7)",
      "lineHeight": 1.2,
      "baseline": 303
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 783731515,
      "isDeleted": false,
      "id": "tTnSxSwHiQ4NIVwe5bDp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.856740955599,
      "y": 666.2505926663323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.31988525390625,
      "height": 25,
      "seed": 339828741,
      "groupIds": [
        "PySXmepT6rikewi6DPVR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codice tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codice tipo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1630917461,
      "isDeleted": false,
      "id": "vJYkJxNRx4iAXEuZx_vK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1303302884456,
      "y": 657.6,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.33981323242188,
      "height": 25,
      "seed": 1402815531,
      "groupIds": [
        "1mCf5EMj9bHRznIA_oIyr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A cosa serve la libreria:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A cosa serve la libreria:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FUSaRR6VuQJSCxP3B4V5e",
      "type": "text",
      "x": 375.1303302884456,
      "y": 692.311932955234,
      "width": 715.1676025390625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1mCf5EMj9bHRznIA_oIyr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1799687989,
      "version": 562,
      "versionNonce": 1413707899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709633075971,
      "link": null,
      "locked": false,
      "text": "La funzione principale della libreria è quella di simulare la scrittura da tastiera.\nLe funzioni principali sono la scrittura del test, la sua eliminazione e eliminazione parziale.\nAltra funzione importante è che va indicato se deve riconoscere o meno i <tag> Html.\nQuesta possibilità costituisce il motivo principale per quale viene sviluppata la libreria.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "La funzione principale della libreria è quella di simulare la scrittura da tastiera.\nLe funzioni principali sono la scrittura del test, la sua eliminazione e eliminazione parziale.\nAltra funzione importante è che va indicato se deve riconoscere o meno i <tag> Html.\nQuesta possibilità costituisce il motivo principale per quale viene sviluppata la libreria.\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1368328277,
      "isDeleted": false,
      "id": "N4gZcK01kfmya8qGkrP7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1303302884456,
      "y": 856.1093567109613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.4798583984375,
      "height": 25,
      "seed": 885240379,
      "groupIds": [
        "yHzNVRlKzjp4mhliqydWX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633422243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il funzionamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il funzionamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AP1_m07E_5jja6iJo8BRB",
      "type": "text",
      "x": 375.1303302884456,
      "y": 898.8615773554352,
      "width": 845.6796264648438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yHzNVRlKzjp4mhliqydWX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423117877,
      "version": 1286,
      "versionNonce": 1029237397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709633883728,
      "link": null,
      "locked": false,
      "text": "Parte tutto dalla dichiarazione della classe TypeWriter dove come argomenti c'è element e options.\n- Element: Elemento in quale verrà eseguita la scrittura.\n- Options: impostazione dei settaggi base (vedi di seguito)\nDopo viene chiamata la variabile prima dichiarata alla quale vengono concatenate le varie funzioni.\nAll'avio della funzione, tutte le funzioni concatena vengono inserite in una lista degli eventi.\nCon la funzione start o opzione autoStart, vengono eseguite una dietro all'atra le funzioni presenti nella\nlista degli eventi, salvata prima. A ogni funzione concatenata si passano dei paramenti principali e opzioni \naggiuntive, che vanno a modificare le opzioni base impostati alla dichiarazione della funzione principale, \nquesto vale solo per quella funzione specifica.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "Parte tutto dalla dichiarazione della classe TypeWriter dove come argomenti c'è element e options.\n- Element: Elemento in quale verrà eseguita la scrittura.\n- Options: impostazione dei settaggi base (vedi di seguito)\nDopo viene chiamata la variabile prima dichiarata alla quale vengono concatenate le varie funzioni.\nAll'avio della funzione, tutte le funzioni concatena vengono inserite in una lista degli eventi.\nCon la funzione start o opzione autoStart, vengono eseguite una dietro all'atra le funzioni presenti nella\nlista degli eventi, salvata prima. A ogni funzione concatenata si passano dei paramenti principali e opzioni \naggiuntive, che vanno a modificare le opzioni base impostati alla dichiarazione della funzione principale, \nquesto vale solo per quella funzione specifica.",
      "lineHeight": 1.25
    },
    {
      "id": "UgMmZ6e26ghqCnSSyV90h",
      "type": "text",
      "x": 834.12954006667,
      "y": 1122.7316421778767,
      "width": 198.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ImBRpAJXDAax8vpwUKCrv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 693327317,
      "version": 273,
      "versionNonce": 263148149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709633405309,
      "link": null,
      "locked": false,
      "text": "Particular Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Particular Functions",
      "lineHeight": 1.25
    },
    {
      "id": "_t7lW2xxeoDyHWiu1esjJ",
      "type": "text",
      "x": 834.12954006667,
      "y": 1156.724782689011,
      "width": 471.5837097167969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ImBRpAJXDAax8vpwUKCrv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 23152027,
      "version": 523,
      "versionNonce": 1197447733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709633650927,
      "link": null,
      "locked": false,
      "text": "- Riproduzione del suono della tastiera\n- Riproduzione della vibrazione\n- Registrazione della scrittura e la successiva riproduzione\n- Random speed\n- Random deleteChars   ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Riproduzione del suono della tastiera\n- Riproduzione della vibrazione\n- Registrazione della scrittura e la successiva riproduzione\n- Random speed\n- Random deleteChars   ",
      "lineHeight": 1.25
    },
    {
      "id": "4PPiQgfJAkDJ6JJ_L_7cW",
      "type": "text",
      "x": 1312.9491702671357,
      "y": 1196.724782689011,
      "width": 85.13591003417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ImBRpAJXDAax8vpwUKCrv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1741807835,
      "version": 194,
      "versionNonce": 1864038709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709633405309,
      "link": "https://www.typeitjs.com/",
      "locked": false,
      "text": "(TypeIt.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(TypeIt.js)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 85574645,
      "isDeleted": false,
      "id": "EeuX0cDG7fEkYRvSdUlXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.404582683512,
      "y": 580.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.046875,
      "height": 233,
      "seed": 1855366101,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnZ2BEDbrdlH3EYim92jA",
          "type": "arrow"
        },
        {
          "id": "aQNb-wotCzIAQwxCGz_Lo",
          "type": "arrow"
        },
        {
          "id": "mbvymIIweLIa8CpZy23CF",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 649530037,
      "isDeleted": false,
      "id": "sXRqaBiyQkYHFddpqTp1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.670207683512,
      "y": 892.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.546875,
      "height": 167,
      "seed": 1478320437,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mbvymIIweLIa8CpZy23CF",
          "type": "arrow"
        },
        {
          "id": "qG5axDR5u11akVfWV3zxD",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1095625749,
      "isDeleted": false,
      "id": "KHd5J1c3wBc0nOoYvq2a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.310832683512,
      "y": 1384.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.875,
      "height": 134,
      "seed": 1353020053,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnZ2BEDbrdlH3EYim92jA",
          "type": "arrow"
        },
        {
          "id": "z0YFl326hV0Fyz2qbCljn",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1772455989,
      "isDeleted": false,
      "id": "vrIr_S_5JsAvt5LjmWU_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.006145183512,
      "y": 1138.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.875,
      "height": 167,
      "seed": 350509045,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qG5axDR5u11akVfWV3zxD",
          "type": "arrow"
        },
        {
          "id": "z0YFl326hV0Fyz2qbCljn",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1104068341,
      "isDeleted": false,
      "id": "yAo1Zt0oPTYANv_E9tTLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.185832683512,
      "y": 941.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.484375,
      "height": 68,
      "seed": 786403669,
      "groupIds": [
        "rFl7HfMa6Gs_okF6aq1a_",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQNb-wotCzIAQwxCGz_Lo",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1071978581,
      "isDeleted": false,
      "id": "d9PHfcfro0EkjjUktSQbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.404582683512,
      "y": 654.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 359.046875,
      "height": 0,
      "seed": 1273798325,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1353270709,
      "isDeleted": false,
      "id": "MfrCyzXs_qld5hXkF0LEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.404582683512,
      "y": 703.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 359.046875,
      "height": 0,
      "seed": 1387331605,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 121685781,
      "isDeleted": false,
      "id": "_x_k0a3UjOFC4GIysePk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.670207683512,
      "y": 933.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150.546875,
      "height": 0,
      "seed": 958543221,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1981881461,
      "isDeleted": false,
      "id": "SxnnA5d73cF63bwr8BfAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.670207683512,
      "y": 982.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150.546875,
      "height": 0,
      "seed": 444972757,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1158661589,
      "isDeleted": false,
      "id": "LQkDBnCIwY7zB_RnP1c9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.310832683512,
      "y": 1425.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 167.875,
      "height": 0,
      "seed": 225516597,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 119685941,
      "isDeleted": false,
      "id": "FNQx7MSoyQ_Q-NDMwDq6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.310832683512,
      "y": 1507.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 167.875,
      "height": 0,
      "seed": 969526677,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1354634389,
      "isDeleted": false,
      "id": "tsK-i2kN4gI6PtwwdhytI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.006145183512,
      "y": 1179.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.875,
      "height": 0,
      "seed": 784683765,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 228112885,
      "isDeleted": false,
      "id": "-Hr93dyJo_EEJstks47s5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.006145183512,
      "y": 1294.3012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.875,
      "height": 0,
      "seed": 2028547157,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 381137749,
      "isDeleted": false,
      "id": "scLTg9l7OKfJSP9obhPAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.185832683512,
      "y": 982.8012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 111.484375,
      "height": 0,
      "seed": 2013977013,
      "groupIds": [
        "rFl7HfMa6Gs_okF6aq1a_",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 141590709,
      "isDeleted": false,
      "id": "EY6N3bgQod5gV-g0KMJUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.185832683512,
      "y": 998.8012486110479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 111.484375,
      "height": 0,
      "seed": 1968167701,
      "groupIds": [
        "rFl7HfMa6Gs_okF6aq1a_",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.484375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 488770011,
      "isDeleted": false,
      "id": "tnZ2BEDbrdlH3EYim92jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.455582683512,
      "y": 813.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12803621031752,
      "height": 572.547,
      "seed": 2033037429,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBY4eNJ7hfmaAYRVOQCXB"
        }
      ],
      "updated": 1709633990853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBII8tdXhJXO67seFEUbs",
        "focus": -0.5928120480489765,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "KHd5J1c3wBc0nOoYvq2a2",
        "focus": -0.5719308468495541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.773036210317514,
          308.55555555555566
        ],
        [
          29.355000000000004,
          572.547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1487376155,
      "isDeleted": false,
      "id": "aQNb-wotCzIAQwxCGz_Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.9275826835124,
      "y": 813.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128.5,
      "seed": 1634326997,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7V-zkopSrCLF9p77VjFx"
        }
      ],
      "updated": 1709633990853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AkRJPJldbuaRJ9BzHulrG",
        "focus": -8.225095367463858,
        "gap": 15.66400146484375
      },
      "endBinding": {
        "elementId": "iC158PDqNh1TJ9Zh7WMbv",
        "focus": 0.30524326374051164,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 368886875,
      "isDeleted": false,
      "id": "mbvymIIweLIa8CpZy23CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.609582683512,
      "y": 813.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.834,
      "height": 79,
      "seed": 924440373,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "de0t69Wn_FStS1u7FFl85"
        }
      ],
      "updated": 1709633990853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeuX0cDG7fEkYRvSdUlXK",
        "focus": -0.27762336909155083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LCZGioxPGwD3ZAO-F7UUN",
        "focus": 0.3141674176612075,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.834,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 150317467,
      "isDeleted": false,
      "id": "qG5axDR5u11akVfWV3zxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.9435826835124,
      "y": 1059.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1151543445,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7il1chLvkDM9GaQEzUmBA"
        }
      ],
      "updated": 1709633990853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hpz-cDcpBSXXXsqSQLMUn",
        "focus": -8.225095367463858,
        "gap": 15.66400146484375
      },
      "endBinding": {
        "elementId": "cYnwofChFWqVOp3SYr5gg",
        "focus": 0.3025483891267449,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 6700763,
      "isDeleted": false,
      "id": "z0YFl326hV0Fyz2qbCljn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.4435826835124,
      "y": 1305.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75799999999998,
      "height": 81.54700000000003,
      "seed": 1807437301,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMncPwk1amiSDpbSKs40K"
        }
      ],
      "updated": 1709633990853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vrIr_S_5JsAvt5LjmWU_e",
        "focus": -0.3294225805453315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KHd5J1c3wBc0nOoYvq2a2",
        "focus": 0.3193592269997112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.75799999999998,
          80.54700000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1131918581,
      "isDeleted": false,
      "id": "-xu6pK4LuWbiKqC08vyY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.670207683512,
      "y": 585.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.63986206054688,
      "height": 25,
      "seed": 996656981,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "«constructor»",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«constructor»",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1291800149,
      "isDeleted": false,
      "id": "JILCOw8-yGOYZ_vQVXLOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.709270183512,
      "y": 618.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 1174279349,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeWriter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TypeWriter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1762442165,
      "isDeleted": false,
      "id": "hznpkXnrr2AJrT3WhQWIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.904582683512,
      "y": 663.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 925087253,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1875213589,
      "isDeleted": false,
      "id": "xcC1STk4nubK4eCivdLGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.904582683512,
      "y": 708.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.979736328125,
      "height": 25,
      "seed": 701377397,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+TypeWriter(element, options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+TypeWriter(element, options)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 413078133,
      "isDeleted": false,
      "id": "QT2F2mDGuOY_kQu9ju3I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.904582683512,
      "y": 741.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.95993041992188,
      "height": 25,
      "seed": 1044575445,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+start()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+start()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 274660309,
      "isDeleted": false,
      "id": "kBII8tdXhJXO67seFEUbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.904582683512,
      "y": 774.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3398895263672,
      "height": 25,
      "seed": 1880592949,
      "groupIds": [
        "1DFFFlhXgwxXx-6-ewbf0",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnZ2BEDbrdlH3EYim92jA",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+autoStart()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+autoStart()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 775408277,
      "isDeleted": false,
      "id": "LCZGioxPGwD3ZAO-F7UUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.740520183512,
      "y": 897.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.0399169921875,
      "height": 25,
      "seed": 741442453,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mbvymIIweLIa8CpZy23CF",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventList",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EventList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1572596053,
      "isDeleted": false,
      "id": "6j4_dhA_vF5gK9ydmlFox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.170207683512,
      "y": 942.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 650529013,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 226358965,
      "isDeleted": false,
      "id": "-eQhZFDlD2eRH440kV6BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.170207683512,
      "y": 987.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.63990783691406,
      "height": 25,
      "seed": 1901814357,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+add(event)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+add(event)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 139941909,
      "isDeleted": false,
      "id": "jOo6DvvAqsMr-1AIurnA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.170207683512,
      "y": 1020.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.31990051269531,
      "height": 25,
      "seed": 1355173813,
      "groupIds": [
        "8vOrs9BkZpgOt2W6Li6lx",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+execute()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+execute()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 406687093,
      "isDeleted": false,
      "id": "h_4FvTzczXnjaPVRy75zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.654582683512,
      "y": 1389.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.33992004394531,
      "height": 25,
      "seed": 1395429653,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 745936597,
      "isDeleted": false,
      "id": "rjN7uC_y0sVk5dsSapNmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.810832683512,
      "y": 1434.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.09986877441406,
      "height": 25,
      "seed": 637773429,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+baseSettings",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+baseSettings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 798389301,
      "isDeleted": false,
      "id": "R3Ty2j7liU-jXlSTGVc11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.810832683512,
      "y": 1467.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 739315669,
      "groupIds": [
        "6LIUnvzdREV6qzE0_a57M",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 495199637,
      "isDeleted": false,
      "id": "cYnwofChFWqVOp3SYr5gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.935832683512,
      "y": 1143.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 1399475509,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qG5axDR5u11akVfWV3zxD",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1139639381,
      "isDeleted": false,
      "id": "2zRm7T22O3nfVmccWZBGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.506145183512,
      "y": 1188.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93989562988281,
      "height": 25,
      "seed": 729079445,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+parameters",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+parameters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 281293237,
      "isDeleted": false,
      "id": "2SMGN-oCWGaQtOSBKBYBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.506145183512,
      "y": 1221.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.01983642578125,
      "height": 25,
      "seed": 988169205,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+additionalOptions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+additionalOptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1562260245,
      "isDeleted": false,
      "id": "ltXykZl9Slvskk2qT_Va9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.506145183512,
      "y": 1254.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 365165909,
      "groupIds": [
        "4gvLSnnvQqEhfPti7YJlS",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 91293813,
      "isDeleted": false,
      "id": "iC158PDqNh1TJ9Zh7WMbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.685832683512,
      "y": 946.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91993713378906,
      "height": 25,
      "seed": 862161589,
      "groupIds": [
        "rFl7HfMa6Gs_okF6aq1a_",
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQNb-wotCzIAQwxCGz_Lo",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1550266165,
      "isDeleted": false,
      "id": "P4mmN8u_beqzEelO1qiex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.955582683512,
      "y": 818.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 74083349,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 109412501,
      "isDeleted": false,
      "id": "qYsglejvQiaHe9Oi9Znsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.310582683512,
      "y": 1361.848248611048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1221468533,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1871881717,
      "isDeleted": false,
      "id": "AkRJPJldbuaRJ9BzHulrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.9275826835124,
      "y": 818.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 634661589,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQNb-wotCzIAQwxCGz_Lo",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 232746165,
      "isDeleted": false,
      "id": "gsUQaops3s00jaGmhSWxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.9275826835124,
      "y": 916.8012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2081556533,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 689573397,
      "isDeleted": false,
      "id": "v8-zK4dbM0NSuO_sYpKur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.109582683512,
      "y": 818.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2104310165,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 993624949,
      "isDeleted": false,
      "id": "KtfCxPOClGSmVragfrZaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.9435826835124,
      "y": 867.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 52117237,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 948128981,
      "isDeleted": false,
      "id": "Hpz-cDcpBSXXXsqSQLMUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.9435826835124,
      "y": 1064.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 597792853,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qG5axDR5u11akVfWV3zxD",
          "type": "arrow"
        }
      ],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 607902613,
      "isDeleted": false,
      "id": "VwtC-IEyDbV8ZCcNxUdNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.9435826835124,
      "y": 1113.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 148227509,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1539678453,
      "isDeleted": false,
      "id": "kfn3p1k80TlqPyL1awKg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.9435826835124,
      "y": 1310.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 98387733,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2091891285,
      "isDeleted": false,
      "id": "k3lCeP_da2WPnK2GKsbVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.185582683512,
      "y": 1361.848248611048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.111968994140625,
      "height": 20,
      "seed": 1831705717,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0..1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 533702581,
      "isDeleted": false,
      "id": "dBY4eNJ7hfmaAYRVOQCXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.4611161307776,
      "y": 1090.0747486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.34393310546875,
      "height": 20,
      "seed": 646727125,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has options >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnZ2BEDbrdlH3EYim92jA",
      "originalText": "has options >",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 659220757,
      "isDeleted": false,
      "id": "I7V-zkopSrCLF9p77VjFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6116113090012,
      "y": 810.0512486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.63194274902344,
      "height": 20,
      "seed": 84853557,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operates on >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQNb-wotCzIAQwxCGz_Lo",
      "originalText": "operates on >",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 345439861,
      "isDeleted": false,
      "id": "de0t69Wn_FStS1u7FFl85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0385989798997,
      "y": 785.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97596740722656,
      "height": 20,
      "seed": 1562023061,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbvymIIweLIa8CpZy23CF",
      "originalText": "uses >",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 511272917,
      "isDeleted": false,
      "id": "7il1chLvkDM9GaQEzUmBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6915990409348,
      "y": 1031.3012486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.50396728515625,
      "height": 20,
      "seed": 1516583413,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contains >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG5axDR5u11akVfWV3zxD",
      "originalText": "contains >",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 117941557,
      "isDeleted": false,
      "id": "ZMncPwk1amiSDpbSKs40K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2886122245286,
      "y": 1278.5747486110479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55194091796875,
      "height": 20,
      "seed": 368325461,
      "groupIds": [
        "J-BF5hdzGitGPQwygs4pH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709633990714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "overrides >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0YFl326hV0Fyz2qbCljn",
      "originalText": "overrides >",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}